manifests/values-test.yaml (before)
version: 0.0.1
owner: test-team
jobType: Job

containers:
  main:
    image:
      repository: busybox
      tag: latest
    command:
      - sh
      - -c
      - |
        echo "========================================="
        echo "🚀 Job Started"
        echo "========================================="
        echo "Environment: ${ENVIRONMENT}"
        echo "Run Number: ${RUN_NUMBER}"
        echo "Triggered At: $(date)"
        echo "========================================="
        echo ""
        echo "📊 Running evaluation tasks..."
        echo "========================================="
        echo "✅ Evaluation Complete!"
        echo "========================================="
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 50m
        memory: 128Mi
    environment:
      ENVIRONMENT: "local-test"
      RUN_NUMBER: "6"

linkerd:
  enabled: false

job:
  hook: Sync
  hookDelete: BeforeHookCreation
  completions: 1
  ttlSecondsAfterFinished: 300
  customLabels:
    runNumber: "6"
    triggerType: "manual"

manifests/values-test.yaml (after)
version: 0.0.1
owner: test-team
jobType: Job

containers:
  main:
    image:
      repository: busybox
      tag: latest
    command:
      - sh
      - -c
      - |
        echo "========================================="
        echo "🚀 Job Started"
        echo "========================================="
        echo "Environment: ${ENVIRONMENT}"
        echo "Run Number: ${RUN_NUMBER}"
        echo "Triggered At: $(date)"
        echo "========================================="
        echo ""
        echo "📊 Running evaluation tasks..."
        echo "========================================="
        echo "✅ Evaluation Complete!"
        echo "========================================="
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 50m
        memory: 128Mi
    environment:
      ENVIRONMENT: "local-test"
      RUN_NUMBER: "7"

linkerd:
  enabled: false

job:
  hook: Sync
  hookDelete: BeforeHookCreation
  completions: 1
  ttlSecondsAfterFinished: 300
  customLabels:
    runNumber: "7"
    triggerType: "manual"

manifests/values-test.yaml (diff)
@@ -32,7 +32,7 @@ containers:
         memory: 128Mi
     environment:
       ENVIRONMENT: "local-test"
-      RUN_NUMBER: "6"
+      RUN_NUMBER: "7"
 
 linkerd:
   enabled: false
@@ -43,6 +43,6 @@ job:
   completions: 1
   ttlSecondsAfterFinished: 300
   customLabels:
-    runNumber: "6"
+    runNumber: "7"
     triggerType: "manual"
